(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: Some(true),
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: Some(Always),
    waves: Some((
        source: File("sim_build/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "top",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (163),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (155),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (162),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (156),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (157),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (158),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (161),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (160),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (159),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (149),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (150),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (151),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (153),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (148),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (137),
                    level: 1,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (121),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (122),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (123),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (124),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (125),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (126),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (127),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (128),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (129),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (131),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (132),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (133),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (138),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (139),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (100),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (147),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (141),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (152),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (117),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (118),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (119),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (106): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "uart_tx",
                    id: Wellen((15)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "uart_tx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "q_samp",
                    id: Wellen((26)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "q_samp [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (150): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "noise_level",
                    id: Wellen((160)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "noise_level [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (159): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decimate_i",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "sample_out",
                    id: Wellen((131)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sample_out [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "valid_sample",
                    id: Wellen((137)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "idx",
                    id: Wellen((184)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "idx [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[7]",
                    id: Wellen((149)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[7] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Group((
                name: "Preamble Search",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (116): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mag2",
                    id: Wellen((31)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mag2 [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[15]",
                    id: Wellen((157)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[15] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "sample",
                    id: Wellen((136)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sample [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (157): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (137): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[5]",
                    id: Wellen((147)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[5] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "preamble_match",
                    id: Wellen((162)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "preamble_match",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (108): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "DF",
                    id: Wellen((176)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "DF [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "crc_error",
                    id: Wellen((164)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "crc_error",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "packet_buffer_valid",
                    id: Wellen((181)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "decode_state",
                    id: Wellen((190)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "decode_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "crc_i",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "crc",
                    id: Wellen((226)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "crc [23:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (75): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "packet_buffer",
                    id: Wellen((175)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer [111:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (107): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((145)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "valid_decode_window",
                    id: Wellen((172)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_decode_window [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk0",
                    id: Wellen((11)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "state",
                    id: Wellen((168)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "decode_window",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[1]",
                    id: Wellen((174)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…decode_window.[1] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[10]",
                    id: Wellen((152)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[10] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "ME",
                    id: Wellen((179)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ME [55:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "packet_buffer_ready",
                    id: Wellen((182)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "sample",
                    id: Wellen((136)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sample [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[9]",
                    id: Wellen((151)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[9] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "valid_decode",
                    id: Wellen((170)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_decode",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "samp_clk",
                    id: Wellen((16)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "samp_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (162): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "q_nodc",
                    id: Wellen((28)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "q_nodc [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "thresh_search_window",
                    id: Wellen((158)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "thresh_search_window [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (161): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decimate_i",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "valid_cnt",
                    id: Wellen((133)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_cnt [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (149): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "noise_sum",
                    id: Wellen((159)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "noise_sum [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (100): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[8]",
                    id: Wellen((150)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[8] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "packet_buffer_data",
                    id: Wellen((183)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer_data [79:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sample_valid",
                    id: Wellen((24)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sample_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "type_code",
                    id: Wellen((186)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "type_code [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (109): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "CA",
                    id: Wellen((177)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "CA [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "threshold",
                    id: Wellen((161)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "threshold [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "uart_byte",
                    id: Wellen((39)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "uart_byte [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[13]",
                    id: Wellen((155)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[13] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[11]",
                    id: Wellen((153)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[11] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "valid_packet",
                    id: Wellen((138)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_packet",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[14]",
                    id: Wellen((156)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[14] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (158): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decimate_i",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "sample_in_valid",
                    id: Wellen((130)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sample_in_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "PI",
                    id: Wellen((180)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "PI [23:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[12]",
                    id: Wellen((154)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[12] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((144)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (95): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((143)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…search_window.[1] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_samp",
                    id: Wellen((25)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_samp [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((142)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…search_window.[0] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "shift_cnt",
                    id: Wellen((166)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "shift_cnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "reset",
                    id: Wellen((23)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (148): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (58): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (105): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (160): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decimate_i",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "sample_out_valid",
                    id: Wellen((132)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sample_out_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "decoded_bit",
                    id: Wellen((171)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "decoded_bit",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (102): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[4]",
                    id: Wellen((146)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[4] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "search_window",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[6]",
                    id: Wellen((148)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[6] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (163): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_nodc",
                    id: Wellen((27)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_nodc [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                            "decode_window",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[0]",
                    id: Wellen((173)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…decode_window.[0] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "ICAO",
                    id: Wellen((178)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ICAO [23:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (147): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clear_crc",
                    id: Wellen((165)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clear_crc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "dec_sym",
                    id: Wellen((187)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "dec_sym [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "valid_sample",
                    id: Wellen((137)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 163,
        viewports: [
            (
                curr_left: (0.007138666179304843),
                curr_right: (0.007814342106861565),
                target_left: (0.003953426032749227),
                target_right: (0.058535453015622206),
                move_start_left: (0.003953426032749227),
                move_start_right: (0.058535453015622206),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            4572187,
        ])),
        markers: {},
        focused_item: Some((14)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: (
        pixels_per_row: 16,
        square_pixels: true,
        rgb_mode: false,
        grayscale_bits: 1,
        r_bits: 3,
        g_bits: 3,
        b_bits: 2,
    ),
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.0),
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)