(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: Some(Always),
    waves: Some((
        source: File("sim_build/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "top",
                "decode_i",
            ],
            id: Wellen((6)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (100),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (117),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (118),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (119),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sample_valid",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "sample_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "valid_decode_window",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_decode_window [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "CA",
                    id: Wellen((113)),
                ),
                color: None,
                background_color: None,
                display_name: "CA [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "dec_sym",
                    id: Wellen((123)),
                ),
                color: None,
                background_color: None,
                display_name: "dec_sym [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (109): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "packet_buffer_valid",
                    id: Wellen((117)),
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "PI",
                    id: Wellen((116)),
                ),
                color: None,
                background_color: None,
                display_name: "PI [23:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "ICAO",
                    id: Wellen((114)),
                ),
                color: None,
                background_color: None,
                display_name: "ICAO [23:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "valid_decode",
                    id: Wellen((101)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_decode",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "idx",
                    id: Wellen((120)),
                ),
                color: None,
                background_color: None,
                display_name: "idx [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "sample",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "preamble_match",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "preamble_match",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "q2",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "q2 [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "uart_byte",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "uart_byte [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "valid_sample",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (106): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "decode_state",
                    id: Wellen((126)),
                ),
                color: None,
                background_color: None,
                display_name: "decode_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (108): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "crc_error",
                    id: Wellen((106)),
                ),
                color: None,
                background_color: None,
                display_name: "crc_error",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "quant_sample",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "quant_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (105): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "samp_clk",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "samp_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (107): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "packet_buffer_ready",
                    id: Wellen((118)),
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "q_samp",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "q_samp [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "search_window",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "search_window [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "reset",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (116): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "uart_tx",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "uart_tx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "DF",
                    id: Wellen((112)),
                ),
                color: None,
                background_color: None,
                display_name: "DF [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i2",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "i2 [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "packet_buffer",
                    id: Wellen((105)),
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer [111:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (100): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mag2",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "mag2 [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "shift_cnt",
                    id: Wellen((107)),
                ),
                color: None,
                background_color: None,
                display_name: "shift_cnt [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "type_code",
                    id: Wellen((122)),
                ),
                color: None,
                background_color: None,
                display_name: "type_code [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk0",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "clk0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "ME",
                    id: Wellen((115)),
                ),
                color: None,
                background_color: None,
                display_name: "ME [55:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (46): Group((
                name: "Preamble Search",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "valid_sample",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_samp",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "i_samp [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "packet_buffer_data",
                    id: Wellen((119)),
                ),
                color: None,
                background_color: None,
                display_name: "packet_buffer_data [79:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (102): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "decoded_bit",
                    id: Wellen((102)),
                ),
                color: None,
                background_color: None,
                display_name: "decoded_bit",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "decode_window",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "decode_window [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "sum_of_highs",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "sum_of_highs [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "sum_of_lows",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "sum_of_lows [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "sample",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top",
                            "decode_i",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "state",
                    id: Wellen((110)),
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 120,
        viewports: [
            (
                curr_left: (0.048650311366166175),
                curr_right: (0.04868519380636144),
                target_left: (-0.052941176470588235),
                target_right: (0.3176470588235294),
                move_start_left: (-0.052941176470588235),
                move_start_right: (0.3176470588235294),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            179075336,
        ])),
        markers: {},
        focused_item: Some((45)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 180.15262,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (41),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.0),
)